<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nimbus - NFT</title>

    <link rel="icon" href="img/favicon.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bakbak+One&family=Prompt:wght@200;300;400;500;600;700&display=swap" rel="stylesheet"> 

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://unpkg.com/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link href="css/main/main.css" rel="stylesheet" />
  </head>
  <body>
    
    <!-- Header -->
    <header class="app_header">
        <div class="container">
            <div class="header_flex">
                <div class="brand">
                    <a href="#">
                        <img src="img/nimbus_logo_white.png" alt="Nimbus Logo" />
                    </a>
                </div>
                <div class="header_spacer"></div>
                <div class="header_tp_btn">
                    <a href="https://discord.com/invite/RjwxANY" target="_blank" class="outline_btn">
                        <svg width="22" viewBox="0 0 22 17" height="17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18.603 1.424A17.887 17.887 0 0 0 14.073 0c-.196.353-.424.827-.581 1.205a16.636 16.636 0 0 0-5.021 0C8.314.827 8.08.353 7.883 0 6.293.275 4.771.76 3.35 1.427.482 5.76-.295 9.985.093 14.151a18.115 18.115 0 0 0 5.557 2.847c.447-.616.846-1.27 1.19-1.96a11.696 11.696 0 0 1-1.874-.912c.157-.116.31-.238.46-.363 3.613 1.69 7.54 1.69 11.11 0 .15.125.303.247.459.363-.594.358-1.223.665-1.878.914.344.688.741 1.344 1.19 1.96a18.075 18.075 0 0 0 5.56-2.85c.457-4.828-.778-9.014-3.264-12.726ZM7.333 11.589c-1.085 0-1.975-1.013-1.975-2.246s.87-2.247 1.974-2.247 1.994 1.012 1.975 2.247c.001 1.233-.87 2.246-1.975 2.246Zm7.296 0c-1.085 0-1.975-1.013-1.975-2.246s.87-2.247 1.975-2.247c1.103 0 1.993 1.012 1.974 2.247 0 1.233-.87 2.246-1.974 2.246Z" fill="#fff"/></svg>
                        <span>Join</span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!--/. Header -->

    <!-- Banner -->
    <section class="app_banner">
        <div class="container">
            <div class="banner_content">
                
                <div class="banner_content_left">
                    <h1>
                        Nimbus Care<br>
                        NFT collection
                    </h1>
                    <h2>345 / 550 Minted</h2>

                    <button type="button" class="primary_btn" data-bs-toggle="modal" data-bs-target="#mintModal">
                        <span>MINT Now</span>
                    </button>

                    <ul>
                        <li>Max 2 NFTs per wallet . Price 0.09 ETH + gas</li>
                        <li class="highlighted">MINT IS LIVE UNTIL 25 Sep 04:00H</li>
                        <li>Presale : SOLDOUT</li>
                    </ul>
                </div>
                <div class="banner_content_right">
                    <div class="banner_glass">
                        <img src="img/banner_glass.png">
                    </div>
                    <div class="glass_pic">
                        <img src="img/glass_pic.png">
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--/. Banner -->
    
    <!-- Count -->
    <section class="app_count">
        <div class="container">
           <div class="app_count_grid">
               <div class="count_box">
                   <h1>550</h1>
                   <p>Total Items</p>
               </div>
               <div class="count_box">
                   <h1>45</h1>
                   <p>Total Owners</p>
               </div>
               <div class="count_box">
                   <h1>0.55</h1>
                   <p>Floor Price (ETH)</p>
               </div>
               <div class="count_box">
                   <h1>25.5K</h1>
                   <p>Volume Traded (ETH)</p>
               </div>
           </div>
        </div>
    </section>
    <!--/. Count -->
    
    <!-- Bottom Slide -->
    <section class="bottom_slide">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="gallery_pic">
                        <img src="img/gallery/nft/nft_gallery_01.png">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="gallery_pic">
                        <img src="img/gallery/nft/nft_gallery_02.png">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="gallery_pic">
                        <img src="img/gallery/nft/nft_gallery_03.png">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="gallery_pic">
                        <img src="img/gallery/nft/nft_gallery_04.png">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="gallery_pic">
                        <img src="img/gallery/nft/nft_gallery_05.png">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="gallery_pic">
                        <img src="img/gallery/nft/nft_gallery_06.png">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/. Bottom Slide -->

    <!-- Footer -->
    <footer class="app_footer">
        <div class="container">
            <p class="text-center">Nimbus Health Care, 2022 ®</p>
        </div>
    </footer>
    <!--/. Footer -->

    <!-- Mint Modal -->
    <div class="modal fade modal_dark" id="mintModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                
                <button type="button" class="btn_close" data-bs-dismiss="modal" aria-label="Close">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                        <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                    </svg>
                </button>
               
                <div class="modal_header">
                    <h2>Collect YOUR NFT before end</h2>
                </div>

                <div class="modal_data">
                    <div class="data_pic">
                        <img src="img/glass_pic.png">
                    </div>

                    <div class="mint_count">
                        <ul>
                            <li>
                                <h4>Remaining</h4>
                                <h4>345/550</h4>
                            </li>
                            <li>
                                <h4>Price</h4>
                                <h4>0.15 ETH</h4>
                            </li>
                            <li>
                                <h4>Quantity</h4>

                                <div class="input-group inline-group custom_group">
                                    <div class="input-group-prepend">
                                      <button class="btn_minus">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dash" viewBox="0 0 16 16">
                                            <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z"/>
                                        </svg>
                                      </button>
                                    </div>
                                    <input class="quantity" min="0" name="quantity" value="1" type="number">
                                    <div class="input-group-append">
                                      <button class="btn_plus">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                                            <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                                        </svg>
                                      </button>
                                    </div>
                                </div>

                                <h4>0.30 ETH</h4>
                            </li>
                        </ul>
                    </div>
                    <button type="button" class="primary_btn">
                        <span>MINT Now</span>
                    </button>

                </div>
            </div>
        </div>
    </div>
    <!--/. Mint Modal -->
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 30,
            loop: true,
            autoplay: {
                delay: 1500,
                disableOnInteraction: false,
            },
            breakpoints: {
                480: {
                    slidesPerView: 2,
                },
                767: {
                    slidesPerView: 3,
                },
                921: {
                    slidesPerView: 4,
                },
                1200: {
                    slidesPerView: 6,
                }
            }
        });
        
        $('.btn_plus, .btn_minus').on('click', function(e) {
            const isNegative = $(e.target).closest('.btn_minus').is('.btn_minus');
            const input = $(e.target).closest('.input-group').find('input');
            if (input.is('input')) {
                input[0][isNegative ? 'stepDown' : 'stepUp']()
            }
        })

    </script>
  </body>
</html>
